documentation de auto-ih
========================

auto-ih permet d'automatiser l'utilisation de Genrsa et epmsi.

Le code source se trouve sur github : `https://github.com/agallou/auto-ih <https://github.com/agallou/auto-ih>`_

Installation
------------

.. toctree::
   :maxdepth: 2
   
   installation/lanceur_applications
   installation/serveur_web


Definition de l'API
-------------------

.. toctree::
   :maxdepth: 2

   api/genrsa


Client API
----------

.. toctree::
   :maxdepth: 2

   clients/php

